Bands/BandsPage.xaml

<Window x:Class="AudioCorner.BandsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCorner"
        mc:Ignorable="d"
        Title="Группы" Height="900" Width="1600" FontFamily="Courier New" FontSize="14" Icon="/Bands/group_icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/headphonesbg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="634*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1394*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="1393,0,0,0" Grid.RowSpan="2">
            <Button Style="{DynamicResource ControlButtons}" x:Name="MenuBut" Width="150" Height="50" Content="На главную" Click="MenuBut_Click" FontFamily="Courier New" FontSize="20" Margin="0,25,0,0"/>
            <TextBox x:Name="SearchBox" Style="{DynamicResource TextBox}" TextWrapping="Wrap" Text="Поиск:" Width="190" Margin="0,25,0,0" Height="30" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Style="{DynamicResource ControlButtons}" x:Name="SearchBut" Width="100" Height="40" Content="Найти!" FontFamily="Courier New" FontSize="20" Click="SearchBut_Click" Margin="0,15,0,0"/>
            <Button Style="{DynamicResource ControlButtons}" x:Name="RefreshBandsBut" Content="Обновить" Click="RefreshBandsBut_Click" Width="110" Height="40" Margin="0,100,0,0" FontFamily="Courier New" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="AddBut" Style="{DynamicResource ControlButtons}" HorizontalAlignment="Left" Content="Добавить" Width="175" Height="75" Cursor="Hand" Margin="300,25,0,0" Click="AddBut_Click" FontFamily="Courier New" FontSize="28"/>
            <Button x:Name="DelBut" Style="{DynamicResource ControlButtons}" Content="Удалить" Width="175" Height="75" Cursor="Hand" Margin="0,-75,300,0" Click="DelBut_Click" FontFamily="Courier New" FontSize="28" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel>
            <DataGrid Style="{DynamicResource DGStyle}" x:Name="BandsDG"  HorizontalAlignment="Center" Margin="0,25,0,0" Width="1300" FontFamily="Courier New" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
