Bands/DelBand.xaml

<Window x:Class="AudioCorner.DelBand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCorner"
        mc:Ignorable="d"
        Title="DelBand" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Bands/group_icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/headphonesbg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="DelBandID" Style="{DynamicResource TextBox}" TextWrapping="Wrap" Text="Введите ID" Width="120" Height="25" VerticalAlignment="Bottom" Margin="0,125,0,0" FontFamily="Courier New" FontSize="14"/>
            <Button x:Name="ExitDelBandBut" Style="{DynamicResource ControlButtons}" HorizontalAlignment="Right" Content="X" Width="25" Height="25" Margin="0,-275,0,0" Click="ExitDelBandBut_Click" FontFamily="Courier New" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Style="{DynamicResource ControlButtons}" x:Name="DoneDelBand" Content="Готово" Click="DoneDelBand_Click" Width="100" Height="35" FontFamily="Courier New" FontSize="18"/>
        </StackPanel>

    </Grid>
</Window>
