Songs/AddSongs.xaml

<Window x:Class="AudioCorner.Songs.AddSongs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCorner.Songs"
        mc:Ignorable="d"
        Title="Добавить песню" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Songs/headphonesbg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox x:Name="AddSongID" TextWrapping="Wrap" Style="{DynamicResource TextBox}" Text="ID Песни" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" FontFamily="Courier New" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="AddAlbumID" TextWrapping="Wrap" Style="{DynamicResource TextBox}" Text="ID Альбома" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" FontFamily="Courier New" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox x:Name="AddBandID" TextWrapping="Wrap" Style="{DynamicResource TextBox}" Text="ID Группы" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" FontFamily="Courier New" FontSize="14"/>
            <Button x:Name="DoneAddSong" Style="{DynamicResource ControlButtons}" Content="Готово" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="35" FontFamily="Courier New" FontSize="18" Click="DoneAddSong_Click" Margin="0,75,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBox x:Name="AddSongName" TextWrapping="Wrap" Style="{DynamicResource TextBox}" Text="Название песни" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" FontFamily="Courier New" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Button x:Name="ExitAddSong" Content="X" Style="{DynamicResource ControlButtons}" Width="25" Height="25" Margin="0,0,0,0" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Right" Click="ExitAddSong_Click"/>
            <TextBox x:Name="AddGenre" TextWrapping="Wrap" Style="{DynamicResource TextBox}" Text="Жанр" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,75,0,0" FontFamily="Courier New" FontSize="14"/>
        </StackPanel>

    </Grid>
</Window>
