Songs/SongsPage.xaml

<Window x:Class="AudioCorner.SongsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCorner"
        mc:Ignorable="d"
        Title="SongsPage" Height="900" Width="1600" WindowStartupLocation="CenterScreen" Icon="/Songs/song_icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/headphonesbg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DataGrid x:Name="SongsDG" Style="{DynamicResource DGStyle}" Width="1300" Margin="0,25,0,0" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Style="{DynamicResource ControlButtons}" x:Name="MenuBut" Width="150" Height="50" Content="На главную" FontFamily="Courier New" FontSize="20" Margin="0,25,0,0" Click="MenuBut_Click"/>
            <TextBox x:Name="SearchBox" Style="{DynamicResource TextBox}" TextWrapping="Wrap" Text="Поиск:" Width="190" Margin="0,25,0,0" Height="30" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged"/>
            <Button Style="{DynamicResource ControlButtons}" x:Name="SearchBut" Width="100" Height="40" Content="Найти!" FontFamily="Courier New" FontSize="20" Click="SearchBut_Click" Margin="0,15,0,0"/>
            <Button Style="{DynamicResource ControlButtons}" x:Name="RefreshSongsBut" Content="Обновить" Click="RefreshSongsBut_Click" Width="110" Height="40" Margin="0,100,0,0" FontFamily="Courier New" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="AddSongBut" Style="{DynamicResource ControlButtons}" Content="Добавить" Cursor="Hand" Margin="300,25,0,0" Width="175" Height="75" HorizontalAlignment="Left" FontFamily="Courier New" FontSize="28" Click="AddSongBut_Click" />
            <Button x:Name="DelSongBut" Style="{DynamicResource ControlButtons}" Content="Удалить" Width="175" Height="75" Cursor="Hand" Margin="0,-75,300,0"  FontFamily="Courier New" FontSize="28" HorizontalAlignment="Right" Click="DelSongBut_Click" />
        </StackPanel>

    </Grid>
</Window>
